jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/school?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.0.246\:3318/LogisticVAT?useUnicode\=true&amp;characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=root
jdbc.maxIdleTime=30
jdbc.initialSize=10
jdbc.minPoolSize=3
jdbc.maxPoolSize=200
jdbc.defaultAutoCommit=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
project.entity=classpath\:com/app/entity